server {
    listen 8081;
    server_name _;
    root /home/www;
    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(/)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}